// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"Community_Basic","status":true,"description":"Plugin used to set basic parameters.","parameters":{"cacheLimit":"20","screenWidth":"816","screenHeight":"624","changeWindowWidthTo":"","changeWindowHeightTo":"","renderingMode":"auto","alwaysDash":"off"}},
{"name":"CastleDB_Sample","status":true,"description":"[v1.0] Shows a basic example of how to use CastleDB with RPG Maker MV.","parameters":{"Database Name":"Database.cdb","Database Sheets":"[\"Params\",\"Text\",\"Armors\",\"Sounds\"]","MV Overwrites":"[\"Armors\"]"}}
];
